[Unit]
Description=Camera Rig WiFi Manager
Documentation=https://github.com/yourusername/camera-rig
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 /opt/camerarig/wifi_manager.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=camerarig-wifi

# Environment
Environment=PYTHONPATH=/opt/camerarig
Environment=I2C_BUS=1
Environment=ESP32_ADDRESS=0x08

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /tmp /etc/wpa_supplicant

[Install]
WantedBy=multi-user.target